`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: gracebr28
// Engineer: Grace Brazil
// 
// Create Date: 04/28/2019 12:57:08 AM
// Design Name: Practice
// Module Name: half_adder
// Project Name: Learning FPGA
// Target Devices: Zybo Z7
// Tool Versions: 1.0
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module half_adder(
    input i_a,
    input i_b,
    output o_sum,
    output o_cout
    );
    
    assign o_sum = i_a ^ i_b; //bitwise XOR
    assign o_cout = i_a & i_b; //bitwise AND
    
endmodule 
